DATABASE_ENGINE="postgresql+asyncpg"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_NAME="postgres"
DATABASE_URI="postgresql+asyncpg://postgres:postgres@postgres:5432/postgres"

EXPLORER_ADDRESS_URL=https://etherscan.io/address/{address}
EXPLORER_TRANSACTION_URL=https://etherscan.io/tx/{tx_id}
NODE_URL=https://mainnet.infura.io/v3/<Token>

CHAIN_ID=1

PROJECT_NAME=eth-wallet
