DATABASE_ENGINE="postgresql+asyncpg"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="postgres_test"
DATABASE_URI="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres_test"
EXPLORER_URL=https://etherscan.io/address/{address}
NODE_URL=https://mainnet.infura.io/v3/<TOKEN>

PROJECT_NAME=eth-wallet